<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <section>
        <article>
            <h1>Supehero Memory Game</h1>
            <div>
                <p>Pairs clicked: <span id="pairsClick">0</span></p>
                <p>Pairs guessed: <span id="pairsGuess">0</span></p>
            </div>
        </article>
        <article id="setCards">
        </article>
    </section>
    <script src="assets/js/main.js"></script>
</body>

</html>